# logprocessor

./: README.md  pom.xml
src/main/java/com/company/eventslog/entity/: LogEntry.java
src/main/java/com/company/eventslog/persistence/: DBManager.java
src/main/java/com/company/eventslog/processor/: EventLogManager.java  LogProcessor.java
src/test/java/com/company/eventslog/processor/: EventLogManagerTest.java
